pipeline{
    agent any

    environment{
        APP_NAME="myApp"
        VERSION="2.8.0"
    }
    stages{
        stage('checkout'){
            steps{
                git url:"https://github.com/nagarajAI/jenkins.git", branch: "main"
            }
        }
        stage('view_repo'){
            steps{
                sh'''
                ls -lrt
                pwd
                sleep 5
                '''
            }
        }
        stage('Envs'){
            steps{
                echo "App:${env.APP_NAME} Ver: ${env.VERSION}"
            }
        }
        stage('final'){
            steps{
                echo "final stage..!"
            }
        }
    }
}